{% extends 'base.html' %}
{% block content %}
<head>
        <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        .dashboard-links { display: flex; flex-wrap: wrap; gap: 20px; flex-direction:column; }
        .dashboard-links a { padding: 15px; background-color: #333; color: white; text-decoration: none; border-radius: 5px; }
        .dashboard-links a:hover { background-color: #181616; }

    .split-container {
    display: flex;
    width: 100%;
    height: calc(100vh - 100px); /* Adjust based on your header/footer */
}

.content-left {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Enable scrolling if content is long */
}

.map-right {
    flex: 1;
    height: 100%;
}
        .container{display: flex; flex-direction: column;}

    </style>

</head>

<div class="split-container">


      <div class="content-left">

    <h2>Admin Dashboard</h2>
    <div class="dashboard-links">


        <a href="{% url 'transport:driver_approval' %}">Driver Approval</a>
        <a href="{% url 'transport:driver_removal' %}">Driver Removal</a>
        <a href="{% url 'transport:admin_map' %}">Map Visualization</a>
        <a href="{% url 'transport:route_checkpoint' %}">Route & Checkpoint Management</a>
        <a href="{% url 'transport:assign_bus' %}">Assign Bus</a>
        <a href="{% url 'transport:revenue' %}">Revenue</a>
        <a href="{% url 'transport:admin_ratings' %}">Driver Ratings</a>
        <a href="{% url 'transport:admin_complaints' %}"> Customer Complaints</a>
    </div>
           </div>

     <div class="map-right">
        <!-- Map container -->
        <div id="map" style="height: 100%;"></div>
    </div>
</div>
<script>
    function initMap() {
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    }
    window.onload = initMap;
</script>


{% endblock %}