{% extends 'base.html' %}
{% block content %}
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #333; color: white; }
        form { display: inline-block; }
        textarea { width: 100%; }
    </style>
    <h2>Complaints</h2>
    <table>
        <tr>
            <th>Customer</th>
            <th>Driver</th>
            <th>Description</th>
            <th>Status</th>
            <th>Resolution Notes</th>
            <th>Timestamp</th>
            <th>Action</th>
        </tr>
        {% for complaint in complaints %}
        <tr>
            <td>{{ complaint.customer.user.username }}</td>
            <td>{{ complaint.driver.user.username|default:"N/A" }}</td>
            <td>{{ complaint.description }}</td>
            <td>{{ complaint.status }}</td>
            <td>{{ complaint.resolution_notes }}</td>
            <td>{{ complaint.timestamp }}</td>
            <td>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="complaint_id" value="{{ complaint.id }}">
                    <select name="status" required>
                        <option value="PENDING" {% if complaint.status == 'PENDING' %}selected{% endif %}>Pending</option>
                        <option value="IN_PROGRESS" {% if complaint.status == 'IN_PROGRESS' %}selected{% endif %}>In Progress</option>
                        <option value="RESOLVED" {% if complaint.status == 'RESOLVED' %}selected{% endif %}>Resolved</option>
                    </select>
                    <textarea name="resolution_notes" placeholder="Resolution Notes">{{ complaint.resolution_notes }}</textarea>
                    <button type="submit">Update</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}