{% extends 'base.html' %}
{% block content %}
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #333; color: white; }
    </style>
    <h2>Driver Approval</h2>
    <table>
        <tr>
            <th>Username</th>
            <th>Surname</th>
            <th>Middle Name</th>
            <th>Phone</th>
            <th>National ID</th>
            <th>DL Number</th>
            <th>DL Class</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for driver in drivers %}
        <tr>
            <td>{{ driver.user.username }}</td>
            <td>{{ driver.surname }}</td>
            <td>{{ driver.middle_name }}</td>
            <td>{{ driver.phone_number }}</td>
            <td>{{ driver.national_id }}</td>
            <td>{{ driver.dl_number }}</td>
            <td>{{ driver.dl_class }}</td>
            <td>{{ driver.is_approved|yesno:"Approved,Pending" }}</td>
            <td>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="driver_id" value="{{ driver.id }}">
                    <button type="submit" name="action" value="approve">Approve</button>
                    <button type="submit" name="action" value="disapprove">Disapprove</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}