{% extends 'base.html' %}
{% block content %}
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #333; color: white; }
        canvas { max-width: 600px; margin: 20px 0; }
    </style>
    <h2>Driver Ratings</h2>
    <table>
        <tr>
            <th>Driver</th>
            <th>Customer</th>
            <th>Rating</th>
            <th>Comment</th>
            <th>Timestamp</th>
        </tr>
        {% for rating in ratings %}
        <tr>
            <td>{{ rating.driver.user.username }}</td>
            <td>{{ rating.customer.user.username }}</td>
            <td>{{ rating.rating }} / 5</td>
            <td>{{ rating.comment }}</td>
            <td>{{ rating.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
    <h3>Rating Analysis</h3>
    <canvas id="ratingChart"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('ratingChart').getContext('2d');
        const chartData = {{ chart_data|safe }};
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chartData.map(item => item.driver),
                datasets: [{
                    label: 'Average Rating',
                    data: chartData.map(item => item.avg_rating),
                    backgroundColor: 'rgba(51, 51, 51, 0.6)',
                    borderColor: 'rgba(51, 51, 51, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 5
                    }
                }
            }
        });
    </script>
{% endblock %}