{% extends 'base.html' %}
{% block content %}
    <style>
        form { max-width: 400px; margin: auto; }
        input { width: 100%; }
    </style>
    <h2>Admin Registration</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="password_confirm" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{% url 'transport:admin_login' %}">Login</a></p>
{% endblock %}