{% extends 'base.html' %}
{% block content %}
    <style>
        .booking { margin: 20px 0; }
        .checkpoints { margin-top: 20px; }
        .checkpoints ul { list-style: none; padding: 0; }
        .checkpoints li { padding: 10px; background-color: #f9f9f9; margin: 5px 0; }
                .split-container {
    display: flex;
    width: 100%;
    height: calc(100vh - 100px); /* Adjust based on your header/footer */
}

.content-left {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Enable scrolling if content is long */
}

.map-right {
    flex: 1;
    height: 100%;
}
        .container{display: flex; flex-direction: column;}
        .body_links { display: flex; flex-wrap: wrap; gap: 20px; flex-direction:column; }
        .body_links a { padding: 15px; background-color: #333; color: white; text-decoration: none; border-radius: 5px; }
        .body_links a:hover { background-color: #181616; }
    </style>
<div class="split-container">
    <div class="content-left">
        <h2>Customer Dashboard</h2>
    <div class="booking">
        <h3>Book a Trip</h3>
        <form method="post">
            {% csrf_token %}
            <select name="start_checkpoint" required>
                <option value="">Select Start Checkpoint</option>
                {% for checkpoint in checkpoints %}
                <option value="{{ checkpoint.id }}">{{ checkpoint.name }}</option>
                {% endfor %}
            </select>
            <select name="end_checkpoint" required>
                <option value="">Select End Checkpoint</option>
                {% for checkpoint in checkpoints %}
                <option value="{{ checkpoint.id }}">{{ checkpoint.name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Pay and Book</button>
            <a href="{% url 'transport:payment_form' %}">Pay with M-Pesa</a>
        </form>
    </div>
    <div class="checkpoints">
        <h3>Available Routes</h3>
        <ul>
            {% for checkpoint in checkpoints %}
            <li>{{ checkpoint.name }} (Lat: {{ checkpoint.latitude }}, Lng: {{ checkpoint.longitude }})</li>
            {% endfor %}
        </ul>
    </div>
        <div class="body_links">
    <a href="{% url 'transport:customer_map' %}">View Map & Track</a>

    <a href="{% url 'transport:rate_driver' %}">Rate Driver</a>
    <a href="{% url 'transport:submit_complaint' %}">Submit Complaint</a>
    <a href="{% url 'transport:customer_complaints' %}">View Complaints Resolution</a>
                <a href="{% url 'transport:delete_customer_account' %}">Delete Account</a>
        </div>
    </div>
    <div class="map-right">
        <!-- Map container -->
        <div id="map" style="height: 100%;"></div>
    </div>
</div>
<script>
    function initMap() {
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    }
    window.onload = initMap;
</script>

</div>

</div>

{% endblock %}