{% extends 'base.html' %}
{% block content %}
<html>
<head>
    <title>M-Pesa STK Push </title>
</head>
<body>
    <h2>M-Pesa Payment</h2>
    <form method="post">
        {% csrf_token %}
        <label>Phone Number (e.g., 2547xxxxxxx):</label><br>
        <input type="text" name="phone" required><br><br>
        <label>Amount:</label><br>
        <input type="number" name="amount" required><br><br>
        <button type="submit">Pay Now</button>
    </form>
</body>
</html>
{% endblock %}