{% extends 'base.html' %}
{% block content %}
    <style>
        form { max-width: 400px; margin: auto; }
        select, input, textarea { width: 100%; }
    </style>
    <h2>Rate a Driver</h2>
    <form method="post">
        {% csrf_token %}
        <select name="driver_id" required>
            <option value="">Select Driver</option>
            {% for driver in drivers %}
            <option value="{{ driver.id }}">{{ driver.user.username }}</option>
            {% endfor %}
        </select>
        <select name="rating" required>
            <option value="">Select Rating</option>
            <option value="1">1 Star</option>
            <option value="2">2 Stars</option>
            <option value="3">3 Stars</option>
            <option value="4">4 Stars</option>
            <option value="5">5 Stars</option>
        </select>
        <textarea name="comment" placeholder="Optional Comment"></textarea>
        <button type="submit">Submit Rating</button>
    </form>
{% endblock %}