{% extends 'base.html' %}
{% block content %}
    <style>
        .info { margin: 20px 0; }
        .checkpoints { margin-top: 20px; }
        .checkpoints ul { list-style: none; padding: 0; }
        .checkpoints li { padding: 10px; background-color: #f9f9f9; margin: 5px 0; }
        .split-container {
    display: flex;
    width: 100%;
    height: calc(100vh - 100px); /* Adjust based on your header/footer */
}

.content-left {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Enable scrolling if content is long */
}

.map-right {
    flex: 1;
    height: 100%;
}
        .container{display: flex; flex-direction: column;}
        .body_links { display: flex; flex-wrap: wrap; gap: 20px; flex-direction:column; }
        .body_links a { padding: 15px; background-color: #333; color: white; text-decoration: none; border-radius: 5px; }
        .body_links a:hover { background-color: #181616; }

    </style>
<div class="split-container">
    <div class="content-left">
       <h2>Driver Dashboard</h2>
    <div class="info">
        <p><strong>Username:</strong> {{ driver.user.username }}</p>
        <p><strong>Wallet Balance:</strong> {{ driver.wallet_balance }}</p>
        {% if bus %}
        <p><strong>Assigned Bus:</strong> {{ bus.name }}</p>
        <p><strong>Route:</strong> {{ bus.route.name }}</p>
        {% else %}
        <p>No bus assigned</p>
        {% endif %}
    </div>
    <div class="checkpoints">
        <h3>Checkpoints</h3>
        <ul>
            {% for checkpoint in checkpoints %}
            <li>{{ checkpoint.name }} (Lat: {{ checkpoint.latitude }}, Lng: {{ checkpoint.longitude }})</li>
            {% endfor %}
        </ul>
    </div >
        <div class="body_links">
    <a href="{% url 'transport:driver_map' %}">View Map</a>
    <a href="{% url 'transport:driver_ratings' %}">View Ratings</a>
    <a href="{% url 'transport:driver_complaints' %}">View Complaints</a>
        </div>
    </div>
    <div class="map-right">
        <!-- Map container -->
        <div id="map" style="height: 100%;"></div>
    </div>
</div>
<script>
    function initMap() {
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    }
    window.onload = initMap;
</script>

</div>

{% endblock %}