{% extends 'base.html' %}
{% block content %}
    <style>
        form { max-width: 400px; margin: auto; }
        input { width: 100%; }
    </style>
    <h2>Driver Registration</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="surname" placeholder="Surname" required>
        <input type="text" name="middle_name" placeholder="Middle Name" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="phone_number" placeholder="Phone Number" required>
        <input type="text" name="national_id" placeholder="National ID" required>
        <input type="text" name="dl_number" placeholder="Driver's License Number" required>
        <input type="text" name="dl_class" placeholder="Driver's License Class" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="password_confirm" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{% url 'transport:driver_login' %}">Login</a></p>
{% endblock %}