{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TransBus</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
    <style>
        .preview { margin: 20px 0; }
        .preview h3 { color: #333; }
        #map-preview { height: 300px; width: 100%; }

        body {

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #ffffff; }
        .container { width: 80%; margin: auto; padding: 20px; }
        .navbar { background-color: #066c48; padding: 10px; }
        .navbar a { color: white; text-decoration: none; margin: 0 15px; }
        .navbar a:hover { color: #ddd; }
        .content { background-color: white; padding: 20px; border-radius: 5px; margin-top: 20px; }
         h1, h2, p, h3 { color: #181616; }
         a{ color : #1111ec;}
        form { margin: 20px 0; }
        input, select, button { padding: 10px; margin: 5px; width: 200px; }
        button { background-color: #066c48; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #555; }
        .alert { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .alert-success { background-color: #066c48; color: #ffffff; }
        .alert-error { background-color: #f2dede; color: #a94442; }
    </style>
</head>
<body>
    <div class="navbar">

        <a href="{% url 'transport:home' %}">Home</a>
        {% if user.is_authenticated %}
            {% if user.is_staff %}
                <a href="{% url 'transport:admin_dashboard' %}">Admin Dashboard</a>
            {% elif user.driver %}
                <a href="{% url 'transport:driver_dashboard' %}">Driver Dashboard</a>
            {% elif user.customer %}
                <a href="{% url 'transport:customer_dashboard' %}">Customer Dashboard</a>
            {% endif %}
            <a href="{% url 'transport:admin_logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'transport:admin_login' %}">Admin </a>
            <a href="{% url 'transport:driver_login' %}">Driver </a>
            <a href="{% url 'transport:customer_login' %}">Customer </a>
        {% endif %}
    </div>
    <div class="container">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
        {% block content %}
        {% endblock %}
    </div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
 <footer  style="text-align: center;  background-color=#f2f2f2;">
    &copy; 2025 George Kibet. All Rights Reserved
  </footer>
</body>
</html>