{% extends 'base.html' %}
{% load static %}
{% block content %}
    <style>
        .preview { margin: 20px 0; }
        .preview h3 { color: #333; }
        #map-preview { height: 300px; width: 100%; }
            body {

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    </style>
    <h1>Welcome to TransBus System</h1>
    <p>TransBus system enables cities, businesses and individuals to move anywhere with ease. </p>


   <div id="world-map" style="height: 500px; width: 100%;"></div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize the map centered on the world
    var map = L.map('world-map').setView([20, 0], 2);

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 18,
    }).addTo(map);

    // Optional: Add a marker or other features
    // L.marker([51.5, -0.09]).addTo(map)
    //     .bindPopup('A sample location.');
});
</script>
{% endblock %}